## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAKQK_wDmEHA_MwXzn2RFTvdmLtwivTBFA"
REACT_APP_FIREBASE_DOMAIN="clock-it-39ffd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clock-it-39ffd"
REACT_APP_FIREBASE_STORAGE_BUCKET="clock-it-39ffd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1059366266500
REACT_APP_ID="1:1059366266500:web:50b151fca059068f0044d1"
REACT_APP_MEASUREMENT_ID="G-55JBL6ZEN8"
REACT_APP_FIREBASE_DATABASE="https://clock-it-39ffd.firebaseio.com"